# ============================================================
# CENA DE PRAIA - miniRT bonus
# ============================================================

A 0.35 255,230,180

C 0,1.2,-10 0,-0.06,1 72

# Sol principal alto e quente
L 8,18,-5 1.0 255,210,120
# Fill azul suave do céu (simula luz difusa do céu)
L -6,5,-3 0.25 160,200,255
# Contraluz dourado rasante (hora dourada)
L -10,2,20 0.2 255,180,80

# --- SOL (esfera branca brilhante no céu) ---
sp 9,14,-6 1.2 255,245,200 1.0 0.2 1.0 256 0.0 255,245,200 1.0 0.0 none

# --- AREIA ---
pl 0,-1,0 0,1,0 215,188,132 0.1 0.85 0.45 4 0.0 215,188,132 20.0 7 textures/areia.png

# --- ÁGUA ---
pl 0,-1,15 0,0.97,-0.18 10,100,180 0.85 0.5 0.3 128 0.9 5,60,130 8.0 0.03 none

# --- SOMBRINHA - haste (cilindro fino) ---
cy -2.5,0,4 0,1,0 0.12 3.5 160,100,60 0.3 0.7 0.3 16 0.0 160,100,60 1.0 0.0 none

# --- SOMBRINHA - topo (cone invertido) ---
cn -2.5,3.5,4 0,-1,0 3.5 1.4 255,40,40 0.5 0.8 0.4 32 0.0 255,255,255 2.0 0.0 none

# --- BOLA DE PRAIA ---
sp 0.8,0,5 1.8 255,55,55 0.7 0.7 0.5 64 0.1 255,255,255 4.0 0.0 none

# --- PEDRAS / DETALHES NA AREIA ---
sp -4.5,-0.6,6 0.55 180,165,145 0.2 0.7 0.4 8 0.05 160,148,130 1.0 0.6 none
sp -3.8,-0.75,7.5 0.35 195,178,155 0.2 0.7 0.4 8 0.02 175,160,140 1.0 0.5 none
sp 3.5,-0.8,6.5 0.4 170,155,135 0.2 0.7 0.4 8 0.02 155,142,122 1.0 0.5 none